/* 先引入Less文件 用@import方法 */
@import url(common.css);

/* 第二步设body */
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2F2F2;
}

/* 第三步设常变量 */
@basefont: 50;

/* 搜索栏制作 */
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #FFC001;

    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
        background: url(../image/0.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);

    }

    .search {
        flex: 1;

        input {
            width: 100%;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            border: 0;
            margin-top: (12rem / @basefont);
            padding-left: (55rem / @basefont);
            background-color: #FFF2CC;
            font-size: (25rem / @basefont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        color: #fff;
        line-height: (70rem / @basefont);
        text-align: center;
    }
}

//banner
.banner {
    width: (750rem / @basefont);
    height: (360rem / @basefont);

    img {
        width: 100%;
        height: 100%;
    }

}

// 广告
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav部分
nav {
    display: flex;
    flex-wrap: wrap;
    width: (750rem / @basefont);

    a {
        flex: (100% / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        // width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
    }

    img {
        width: (82rem / @basefont);
        height: (82rem / @basefont);
        border-radius: 50%;
        margin: (10rem / @basefont) auto 0;
    }

    span {
        font-size: (25rem / @basefont);
        color: #333;

    }
}